.main-page {
  &__main {
    display: flex;
    flex-direction: column;
    gap: 55px;
    align-items: center;
  }
  &__card-wrapper {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
    width: min-content;
  }
}
